<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="highslide/highslide.css"/>
    <title>The CImg Library - C++ Template Image Processing Toolkit - Download</title>
    <script src="jquery-3.5.1.min.js"></script>
    <script>var jQuery_3_5_1 = $.noConflict(true);</script>
    <script>jQuery_3_5_1(function(){ jQuery_3_5_1("#include_header").load("header.html"); });</script>
    <script>jQuery_3_5_1(function(){ jQuery_3_5_1("#include_footer").load("footer.html"); });</script>
    <style>
      table tr td { padding: 1em; }
    </style>

  </head>

  <body>
    <div id="include_header"></div>

    <!-- ************* -->
    <!--   Download    -->
    <!-- ************* -->
    <div class="section_title"><p>Download</p></div><div class="section_content">

      <p>
        You have different ways to get the <span class="gmd_cimg"></span> Library:
      </p>

      <table class="table_content">
        <tr><td><a href="http://cimg.eu/files/CImg_latest.zip">
              <img src="img/item_standard_package.jpg" alt="Standard Package"
                   onmouseover="this.src='img/item_standard_package2.jpg';"
                   onmouseout="this.src='img/item_standard_package.jpg';" /></a></td>
          <td><hr/>
            The <span class="gmd_cimg"></span> Library is mainly provided as
            <a href="http://cimg.eu/files/CImg_latest.zip">
              <i>.zip</i> package</a>
            which is <b>platform-independent</b>.
            It contains all the required files, as well as various examples (which must be compiled),
            illustrating the use of the library functions and classes.<br/>
        </td></tr>
        <tr><td><a href="https://github.com/dtschump/CImg">
              <img src="img/item_sources.jpg" alt="Sources Repository"
                   onmouseover="this.src='img/item_sources2.jpg';"
                   onmouseout="this.src='img/item_sources.jpg';" /></a></td>
          <td><hr/>
            You may be also more adventurous and try the current development version with <a href="http://git-scm.com/"><b>git</b></a>.
            This ensures you will get the latest code available, and will ease the
            updates as well. To do this, just
            type the command :
            <div class="gmd_code">
              <a href="https://github.com/dtschump/CImg">git clone --depth=1 https://github.com/dtschump/CImg.git</a>
            </div>
            in your favorite console. Nevertheless, you have to know that some code in the source repository
            is under development and may be experimental, so always test the latest stable archive before complaining !
          </td>
      </table>

    </div><div class="section_end"></div>

    <div id="include_footer"></div>
  </body>
