<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>The CImg Library - C++ Template Image Processing Toolkit</title>
  </head>
  <body>
    <div class="bloc_start"></div><div class="bloc_content">
      <p style="text-align:center;">
        Copyrights (C) From october 2004, David Tschumperlé - GREYC UMR CNRS 6072, Image team.<br/>
        Copyrights (C) January->September 2004, David Tschumperlé.<br/>
        Copyrights (C) 2000->2003, David Tschumperlé - INRIA Sophia-Antipolis. Odyssée group.<br/>
      </p>
    </div><div class="bloc_end"></div>

<!-- Default Statcounter code for CImg http://cimg.eu -->
<script>
var sc_project=895001;
var sc_invisible=1;
var sc_security="5ea85181";
</script>
<script src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics" href="https://statcounter.com/" target="_blank"><img class="statcounter" src="https://c.statcounter.com/895001/0/5ea85181/1/" alt="Web Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->

  </body>
