<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="highslide/highslide.css"/>
    <title>The CImg Library - C++ Template Image Processing Toolkit - Download</title>
    <script src="jquery-3.5.1.min.js"></script>
    <script>var jQuery_3_5_1 = $.noConflict(true);</script>
    <script>jQuery_3_5_1(function(){ jQuery_3_5_1("#include_header").load("header.html"); });</script>
    <script>jQuery_3_5_1(function(){ jQuery_3_5_1("#include_footer").load("footer.html"); });</script>
    <script src="highslide/highslide-full.js"></script>
    <script>
      hs.graphicsDir = 'highslide/graphics/';
      hs.wrapperClassName = 'wide-border';
      hs.showCredits = 'false';
    </script>
    <style>
      table tr td {
          padding: 0.5em;
      }
    </style>
  </head>

  <body>
    <div id="include_header"></div>

    <!-- ************* -->
    <!--  Screenshots  -->
    <!-- ************* -->
    <div class="section_title"><p>Screenshots</p></div><div class="section_content">

      <p>
        The screenshots below have been taken from the different sample programs distributed within the
        <span class="gmd_cimg"></span> package.
        Click on an image to enlarge it and on the source filename to display it. A link to a streaming video of the
        corresponding effect is sometimes proposed.
        If you are interested by a live demo, go to the <a href="download.html"><b>download page</b></a>
        and get the pre-compiled binaries for your system.
      </p>

      <hr/>
      <table><tr>
          <td>
            <table><tr><td>
                  <div><a href="img/ss_demomenu.jpg" class="highslide" onclick="return hs.expand(this)"><img alt="Demo Menu" width="100" src="img/ss_mini_000001.jpg"/></a></div>
            </td></tr></table>
          </td>
          <td>
            <img alt="" src="img/item_description.jpg"/> :
            <b>The main demo sample of the <span class="gmd_cimg"></span> package</b> (1433 lines of code).<br/>
            <img alt="" src="img/item_file.jpg"/> :
            <a href="https://github.com/dtschump/CImg/blob/master/examples/CImg_demo.cpp"><span class="gmd_monobold">CImg_demo.cpp</span></a>
            <p>
              Contains 26 different real-time animations, as well as a nice selection menu.
            </p>
	    <a href="https://youtu.be/xGyvZTLQRe8" target="_blank">
              <img src="img/item_clickvideo.jpg" alt="Click here to see the video" onmouseover="this.src='img/item_clickvideo2.jpg';" onmouseout="this.src='img/item_clickvideo.jpg';"/></a>

          </td>
      </tr></table>

      <hr/>
      <table><tr>
          <td>
            <table><tr><td>
                  <a href="img/ss_bump.jpg" class="highslide" onclick="return hs.expand(this)">
                    <img alt="" src="img/ss_mini_000000.jpg" width="100"/></a></td></tr></table></td>
          <td>
            <img alt="" src="img/item_description.jpg"/> :
            <b>A 2d bump-mapping effect</b> (30 lines of code).<br/>
            <img alt="" src="img/item_file.jpg"/> :
            <a href="https://github.com/dtschump/CImg/blob/master/examples/CImg_demo.cpp"><span class="gmd_monobold">CImg_demo.cpp</span></a>
            <p>You can move the light source using the mouse.
              This sample shows how to handle mouse motion and create an animation in a window.
              It demonstrates also that the <span class="gmd_cimg"></span> Library is quite fast !
              Everything is computed from scratch here, including the logo, the background and the light.
            </p>
	    <a href="https://www.youtube.com/watch?v=gGJtELQ5ahI" target="_blank">
              <img src="img/item_clickvideo.jpg" alt="Click here to see the video" onmouseover="this.src='img/item_clickvideo2.jpg';" onmouseout="this.src='img/item_clickvideo.jpg';"/></a>

          </td>
      </tr></table>

      <hr/>
      <table><tr>
          <td>
            <table><tr><td>
                  <a href="img/ss_hough.jpg" class="highslide" onclick="return hs.expand(this)">
                    <img alt="" src="img/ss_mini_000002.jpg" width="100"/></a></td></tr></table></td>
          <td>
            <img alt="" src="img/item_description.jpg"/> :
            <b>Computation of the Hough Transform</b> (95 lines of code).<br/>
            <img alt="" src="img/item_file.jpg"/> :
            <a href="https://github.com/dtschump/CImg/blob/master/examples/hough_transform2d.cpp"><span class="gmd_monobold">hough_transform.cpp</span></a>
            <p>
              Illustrate the computation of the Hough transform to detect lines in 2D images. Provide also simple user
              interface to select and display lines.
            </p>
          </td>
      </tr></table>

      <hr/>
      <table><tr>
          <td><table><tr><td><a href="img/ss_imgfade.jpg" class="highslide" onclick="return hs.expand(this)">
                    <img alt="" src="img/ss_mini_000003.jpg" width="100"/></a></td></tr></table></td>
          <td>
            <img alt="" src="img/item_description.jpg"/> :
            <b>Do a fading between two images</b> (35 lines of code).<br/>
            <img alt="" src="img/item_file.jpg"/> :
            <a href="https://github.com/dtschump/CImg/blob/master/examples/fade_images.cpp"><span class="gmd_monobold">fade_images.cpp</span></a>
            <p>
              Very small code to perform a funny effect. Also demonstrate how to easily deal with command line arguments.
            </p>
          </td>
      </tr></table>

      <hr/>
      <table><tr>
          <td><table><tr><td><a href="img/ss_mandelbrot.jpg" class="highslide" onclick="return hs.expand(this)">
                    <img alt="" src="img/ss_mini_000004.jpg" width="100"/></a></td></tr></table></td>
          <td>
            <img alt="" src="img/item_description.jpg"/> :
            <b>A functional Mandelbrot fractal explorer</b> (51 lines of code).<br/>
            <img alt="" src="img/item_file.jpg"/> :
            <a href="https://github.com/dtschump/CImg/blob/master/examples/CImg_demo.cpp"><span class="gmd_monobold">CImg_demo.cpp</span></a>
            <p>
              Show how to use the predefined feature selection function present in the <span class="gmd_cimg"></span> Library.
            </p>
	    <a href="https://www.youtube.com/watch?v=Ir80V5r9aJM" target="_blank">
              <img src="img/item_clickvideo.jpg" alt="Click here to see the video" onmouseover="this.src='img/item_clickvideo2.jpg';" onmouseout="this.src='img/item_clickvideo.jpg';"/></a>

          </td>
      </tr></table>

      <hr/>
      <table><tr>
          <td><table><tr><td><a href="img/ss_odykill.jpg" class="highslide" onclick="return hs.expand(this)">
                    <img alt="" src="img/ss_mini_000005.jpg" width="100"/></a></td></tr></table></td>
          <td>
            <img alt="" src="img/item_description.jpg"/> :
            <b>A simple shoot-em-up game, featuring the people of the Robotvis/Odyssee Lab</b> (180 lines of code).<br/>
            <img alt="" src="img/item_file.jpg"/> :
            <a href="https://github.com/dtschump/CImg/blob/master/examples/odykill.cpp"><span class="gmd_monobold">odykill.cpp</span></a>
            <p>
              Another demonstration of handling mouse and creating animation for pedagogic purposes.
            </p>
          </td>
      </tr></table>

      <hr/>
      <table><tr>
          <td><table><tr><td><a href="img/ss_optflow.jpg" class="highslide" onclick="return hs.expand(this)">
                    <img alt="" src="img/ss_mini_000006.jpg" width="100"/></a></td></tr></table></td>
          <td>
            <img alt="" src="img/item_description.jpg"/> :
            <b>An implementation of an image registration algorithm, with
              multiscale capability</b> (201 lines of code).<br/>
            <img alt="" src="img/item_file.jpg"/> :
            <a href="https://github.com/dtschump/CImg/blob/master/examples/image_registration.cpp"><span class="gmd_monobold">image_registration.cpp</span></a>
            <p>
              Compute a motion map between two images, and warp one into the another through a smooth animation.
            </p>
          </td>
      </tr></table>

      <hr/>
      <table><tr>
          <td><table><tr><td><a href="img/ss_paint.jpg" class="highslide" onclick="return hs.expand(this)">
                    <img alt="" src="img/ss_mini_000007.jpg" width="100"/></a></td></tr></table></td>
          <td>
            <img alt="" src="img/item_description.jpg"/> :
            <b>A mini-painting program</b> (30 lines of code).<br/>
            <img alt="" src="img/item_file.jpg"/> :
            <a href="https://github.com/dtschump/CImg/blob/master/examples/CImg_demo.cpp"><span class="gmd_monobold">CImg_demo.cpp</span></a>
            <p>
              This is not a replacement to Photoshop, but it already includes a filling algorithm
              as well as a color selection tool.
            </p>
	    <a href="https://www.youtube.com/watch?v=4HBiSksVzkI" target="_blank">
              <img src="img/item_clickvideo.jpg" alt="Click here to see the video" onmouseover="this.src='img/item_clickvideo2.jpg';" onmouseout="this.src='img/item_clickvideo.jpg';"/></a>

          </td>
      </tr></table>

      <hr/>
      <table><tr>
          <td><table><tr><td><a href="img/ss_rotozoom.jpg" class="highslide" onclick="return hs.expand(this)">
                    <img alt="" src="img/ss_mini_000008.jpg" width="100"/></a></td></tr></table></td>
          <td>
            <img alt="" src="img/item_description.jpg"/> :
            <b>A classical demomaking-effect, called 'rotozoom'</b> (20 lines of code).<br/>
            <img alt="" src="img/item_file.jpg"/> :
            <a href="https://github.com/dtschump/CImg/blob/master/examples/CImg_demo.cpp"><span class="gmd_monobold">CImg_demo.cpp</span></a>
            <p>
              Smell the old school parfume of the atari/amiga demos.
            </p>
          </td>
      </tr></table>

      <hr/>
      <table><tr>
          <td><table><tr><td><a href="img/ss_triangle.jpg" class="highslide" onclick="return hs.expand(this)">
                    <img alt="" src="img/ss_mini_000009.jpg" width="100"/></a></td></tr></table></td>
          <td>
            <img alt="" src="img/item_description.jpg"/> :
            <b>An animation featuring triangles that are rotating</b> (50 lines of code).<br/>
            <img alt="" src="img/item_file.jpg"/> :
            <a href="https://github.com/dtschump/CImg/blob/master/examples/CImg_demo.cpp"><span class="gmd_monobold">CImg_demo.cpp</span></a>
            <p>
              Could be a replacement to your classical screen saver.
            </p>
          </td>
      </tr></table>

      <hr/>
      <table><tr>
          <td><table><tr><td><a href="img/ss_fourier.jpg" class="highslide" onclick="return hs.expand(this)">
                    <img alt="" src="img/ss_mini_000026.jpg" width="100"/></a></td></tr></table></td>
          <td>
            <img alt="" src="img/item_description.jpg"/> :
            <b>A demo of image filtering in the Fourier Domain</b> (30 lines of code).<br/>
            <img alt="" src="img/item_file.jpg"/> :
            <a href="https://github.com/dtschump/CImg/blob/master/examples/CImg_demo.cpp"><span class="gmd_monobold">CImg_demo.cpp</span></a>
            <br/>
	    <a href="https://www.youtube.com/watch?v=op0XoVMEdpE" target="_blank">
              <img src="img/item_clickvideo.jpg" alt="Click here to see the video" onmouseover="this.src='img/item_clickvideo2.jpg';" onmouseout="this.src='img/item_clickvideo.jpg';"/></a>

          </td>
      </tr></table>

      <hr/>
      <table><tr>
          <td><table><tr><td><a href="img/ss_render3d.jpg" class="highslide" onclick="return hs.expand(this)">
                    <img alt="" src="img/ss_mini_000011.jpg" width="100"/></a></td></tr></table></td>
          <td>
            <img alt="" src="img/item_description.jpg"/> :
            <b>An example of real-time 3D rendering</b>.<br/>
            <img alt="" src="img/item_file.jpg"/> :
            <a href="https://github.com/dtschump/CImg/blob/master/examples/CImg_demo.cpp"><span class="gmd_monobold">CImg_demo.cpp</span></a>
            <p>
              No use of OpenGL or VTK in this example, only pure <span class="gmd_cimg"></span> software functions are used !
            </p>
	    <a href="https://www.youtube.com/watch?v=_2suSR7PiHw" target="_blank">
              <img src="img/item_clickvideo.jpg" alt="Click here to see the video" onmouseover="this.src='img/item_clickvideo2.jpg';" onmouseout="this.src='img/item_clickvideo.jpg';"/></a>

          </td>
      </tr></table>

      <hr/>
      <table><tr>
          <td><table><tr><td><a href="img/ss_bubble.jpg" class="highslide" onclick="return hs.expand(this)">
                    <img alt="" src="img/ss_mini_000012.jpg" width="100"/></a></td></tr></table></td>
          <td>
            <img alt="" src="img/item_description.jpg"/> :
            <b>An example of the ellipse drawing function, used to bounce an elastic bubble</b> (25 lines of code).<br/>
            <img alt="" src="img/item_file.jpg"/> :
            <a href="https://github.com/dtschump/CImg/blob/master/examples/CImg_demo.cpp"><span class="gmd_monobold">CImg_demo.cpp</span></a>
            <br/>
	    <a href="https://www.youtube.com/watch?v=oXK6Wc4vsbE" target="_blank">
              <img src="img/item_clickvideo.jpg" alt="Click here to see the video" onmouseover="this.src='img/item_clickvideo2.jpg';" onmouseout="this.src='img/item_clickvideo.jpg';"/></a>

          </td>
      </tr></table>

      <hr/>
      <table><tr>
          <td><table><tr><td><a href="img/ss_landscape.jpg" class="highslide" onclick="return hs.expand(this)">
                    <img alt="" src="img/ss_mini_000013.jpg" width="100"/></a></td></tr></table></td>
          <td>
            <img alt="" src="img/item_description.jpg"/> :
            <b>A real-time 3D virtual landscape</b> (40 lines of code).<br/>
            <img alt="" src="img/item_file.jpg"/> :
            <a href="https://github.com/dtschump/CImg/blob/master/examples/CImg_demo.cpp"><span class="gmd_monobold">CImg_demo.cpp</span></a>
            <p>
              The altitude map is based on a 'fractal plasma' generator.
            </p>
	    <a href="https://www.youtube.com/watch?v=I8_wcEwwpoo" target="_blank">
              <img src="img/item_clickvideo.jpg" alt="Click here to see the video" onmouseover="this.src='img/item_clickvideo2.jpg';" onmouseout="this.src='img/item_clickvideo.jpg';"/></a>

          </td>
      </tr></table>

      <hr/>
      <table><tr>
          <td><table><tr><td><a href="img/ss_plasma.jpg" class="highslide" onclick="return hs.expand(this)">
                    <img alt="" src="img/ss_mini_000014.jpg" width="100"/></a></td></tr></table></td>
          <td>
            <img alt="" src="img/item_description.jpg"/> :
            <b>A nice plasma effect with a sinus scroller</b> (70 lines of code).<br/>
            <img alt="" src="img/item_file.jpg"/> :
            <a href="https://github.com/dtschump/CImg/blob/master/examples/CImg_demo.cpp"><span class="gmd_monobold">CImg_demo.cpp</span></a>
            <br/>
	    <a href="https://www.youtube.com/watch?v=na8hcayKbFo" target="_blank">
              <img src="img/item_clickvideo.jpg" alt="Click here to see the video" onmouseover="this.src='img/item_clickvideo2.jpg';" onmouseout="this.src='img/item_clickvideo.jpg';"/></a>

          </td>
      </tr></table>

      <hr/>
      <table><tr>
          <td><table><tr><td><a href="img/ss_tetris.jpg" class="highslide" onclick="return hs.expand(this)">
                    <img alt="" src="img/ss_mini_000015.jpg" width="100"/></a></td></tr></table></td>
          <td>
            <img alt="" src="img/item_description.jpg"/> :
            <b>An implementation of the well known Tetris game</b> (130 lines of code).<br/>
            <img alt="" src="img/item_file.jpg"/> :
            <a href="https://github.com/dtschump/CImg/blob/master/examples/tetris.cpp"><span class="gmd_monobold">tetris.cpp</span></a>
            <p>
              Very small code for a complete version of the Tetris game.
            </p>
	    <a href="https://www.youtube.com/watch?v=IKsY2KCeh38" target="_blank">
              <img src="img/item_clickvideo.jpg" alt="Click here to see the video" onmouseover="this.src='img/item_clickvideo2.jpg';" onmouseout="this.src='img/item_clickvideo.jpg';"/></a>

          </td>
      </tr></table>

      <hr/>
      <table><tr>
          <td><table><tr><td><a href="img/ss_restoration.jpg" class="highslide" onclick="return hs.expand(this)">
                    <img alt="" src="img/ss_mini_000016.jpg" width="100"/></a></td></tr></table></td>
          <td>
            <img alt="" src="img/item_description.jpg"/> :
            <b>The implementation of the Tschumperlé-Deriche algorithm for image restoration and inpainting</b> (170 lines of code).<br/>
            <img alt="" src="img/item_file.jpg"/> :
            <a href="https://github.com/dtschump/CImg/blob/master/examples/pde_TschumperleDeriche2d.cpp"><span class="gmd_monobold">pde_TschumperleDeriche2d.cpp</span></a>
            <p>
              See <a href="ftp://ftp-sop.inria.fr/odyssee/Publications/2003/tschumperle-deriche:03.pdf">the corresponding publication</a>
              for more detail on the algorithm.
            </p>
          </td>
      </tr></table>

      <hr/>
      <table><tr>
          <td><table><tr><td><a href="img/ss_shadebobs.jpg" class="highslide" onclick="return hs.expand(this)">
                    <img alt="" src="img/ss_mini_000017.jpg" width="100"/></a></td></tr></table></td>
          <td>
            <img alt="" src="img/item_description.jpg"/> :
            <b>A very smart and classical demo effect called 'Shade bobs'</b> (60 lines of code).<br/>
            <img alt="" src="img/item_file.jpg"/> :
            <a href="https://github.com/dtschump/CImg/blob/master/examples/CImg_demo.cpp"><span class="gmd_monobold">CImg_demo.cpp</span></a>
            <br/>
	    <a href="https://www.youtube.com/watch?v=q91cyn6x8LY" target="_blank">
              <img src="img/item_clickvideo.jpg" alt="Click here to see the video" onmouseover="this.src='img/item_clickvideo2.jpg';" onmouseout="this.src='img/item_clickvideo.jpg';"/></a>

          </td>
      </tr></table>

      <hr/>
      <table><tr>
          <td><table><tr><td><a href="img/ss_blobs.jpg" class="highslide" onclick="return hs.expand(this)">
                    <img alt="" src="img/ss_mini_000018.jpg" width="100"/></a></td></tr></table></td>
          <td>
            <img alt="" src="img/item_description.jpg"/> :
            <b>A nice Blob Editor in only few lines</b> (90 lines of code).<br/>
            <img alt="" src="img/item_file.jpg"/> :
            <a href="https://github.com/dtschump/CImg/blob/master/examples/CImg_demo.cpp"><span class="gmd_monobold">CImg_demo.cpp</span></a>
            <br/>
	    <a href="https://www.youtube.com/watch?v=wOCdcFfz7Z4" target="_blank">
              <img src="img/item_clickvideo.jpg" alt="Click here to see the video" onmouseover="this.src='img/item_clickvideo2.jpg';" onmouseout="this.src='img/item_clickvideo.jpg';"/></a>

          </td>
      </tr></table>

      <hr/>
      <table><tr>
          <td><table><tr><td><a href="img/ss_metaballs.jpg" class="highslide" onclick="return hs.expand(this)">
                    <img alt="" src="img/ss_mini_000019.jpg" width="100"/></a></td></tr></table></td>
          <td>
            <img alt="" src="img/item_description.jpg"/> :
            <b>3d Metaballs animation</b> (23 lines of code).<br/>
            <img alt="" src="img/item_file.jpg"/> :
            <a href="https://github.com/dtschump/CImg/blob/master/examples/CImg_demo.cpp"><span class="gmd_monobold">CImg_demo.cpp</span></a>
            <br/>
	    <a href="https://www.youtube.com/watch?v=-S_r76OxzyY" target="_blank">
              <img src="img/item_clickvideo.jpg" alt="Click here to see the video" onmouseover="this.src='img/item_clickvideo2.jpg';" onmouseout="this.src='img/item_clickvideo.jpg';"/></a>

          </td>
      </tr></table>

      <hr/>
      <table><tr>
          <td><table><tr><td><a href="img/ss_surface.jpg" class="highslide" onclick="return hs.expand(this)">
                    <img alt="" src="img/ss_mini_000020.jpg" width="100"/></a></td></tr></table></td>
          <td>
            <img alt="" src="img/item_description.jpg"/> :
            <b>A tool to visualize images as surfaces in 3d</b> (100 lines of code).<br/>
            <img alt="" src="img/item_file.jpg"/> :
            <a href="https://github.com/dtschump/CImg/blob/master/examples/image_surface.cpp"><span class="gmd_monobold">image_surface.cpp</span></a>
            <br/>
	    <a href="https://www.youtube.com/watch?v=OlBXh-gkv3U" target="_blank">
              <img src="img/item_clickvideo.jpg" alt="Click here to see the video" onmouseover="this.src='img/item_clickvideo2.jpg';" onmouseout="this.src='img/item_clickvideo.jpg';"/></a>

          </td>
      </tr></table>

      <hr/>
      <table><tr>
          <td><table><tr><td><a href="img/ss_dtmri.jpg" class="highslide" onclick="return hs.expand(this)">
                    <img alt="" src="img/ss_mini_000021.jpg" width="100"/></a></td></tr></table></td>
          <td>
            <img alt="" src="img/item_description.jpg"/> :
            <b>A 3d viewer for Diffusion tensor imaging datasets</b> (526 lines of code).<br/>
            <img alt="" src="img/item_file.jpg"/> :
            <a href="https://github.com/dtschump/CImg/blob/master/examples/dtmri_view.cpp"><span class="gmd_monobold">dtmri_view.cpp</span></a>
            <br/>
	    <a href="https://www.youtube.com/watch?v=ip2itUXhcls" target="_blank">
              <img src="img/item_clickvideo.jpg" alt="Click here to see the video" onmouseover="this.src='img/item_clickvideo2.jpg';" onmouseout="this.src='img/item_clickvideo.jpg';"/></a>

          </td>
      </tr></table>

      <hr/>
      <table><tr>
          <td><table><tr><td><a href="img/ss_waves.jpg" class="highslide" onclick="return hs.expand(this)">
                    <img alt="" src="img/ss_mini_000022.jpg" width="100"/></a></td></tr></table></td>
          <td>
            <img alt="" src="img/item_description.jpg"/> :
            <b>Applying the wave equation on an 3d image-mapped surface</b> (55 lines of code).<br/>
            <img alt="" src="img/item_file.jpg"/> :
            <a href="https://github.com/dtschump/CImg/blob/master/examples/CImg_demo.cpp"><span class="gmd_monobold">CImg_demo.cpp</span></a>
            <br/>
	    <a href="https://www.youtube.com/watch?v=KNe-rXJldDM" target="_blank">
              <img src="img/item_clickvideo.jpg" alt="Click here to see the video" onmouseover="this.src='img/item_clickvideo2.jpg';" onmouseout="this.src='img/item_clickvideo.jpg';"/></a>

          </td>
      </tr></table>

      <hr/>
      <table><tr>
          <td><table><tr><td><a href="img/curve_editor.jpg" class="highslide" onclick="return hs.expand(this)">
                    <img alt="" src="img/ss_mini_000023.jpg" width="100"/></a></td></tr></table></td>
          <td>
            <img alt="" src="img/item_description.jpg"/> :
            <b>A simple 2d curve editor using spline interpolation</b> (300 lines of code).<br/>
            <img alt="" src="img/item_file.jpg"/> :
            <a href="https://github.com/dtschump/CImg/blob/master/examples/curve_editor.cpp"><span class="gmd_monobold">curve_editor.cpp</span></a>
          </td>
      </tr></table>

      <hr/>
      <table><tr>
          <td><table><tr><td><a href="img/ss_jawbreaker.jpg" class="highslide" onclick="return hs.expand(this)">
                    <img alt="" src="img/ss_mini_000024.jpg" width="100"/></a></td></tr></table></td>
          <td>
            <img alt="" src="img/item_description.jpg"/> :
            <b>A complete and funny game featuring colored balls</b> (121 lines of code).<br/>
            <img alt="" src="img/item_file.jpg"/> :
            <a href="https://github.com/dtschump/CImg/blob/master/examples/jawbreaker.cpp"><span class="gmd_monobold">jawbreaker.cpp</span></a>
            <br/>
	    <a href="https://www.youtube.com/watch?v=3z4jdb-wafs" target="_blank">
              <img src="img/item_clickvideo.jpg" alt="Click here to see the video" onmouseover="this.src='img/item_clickvideo2.jpg';" onmouseout="this.src='img/item_clickvideo.jpg';"/></a>

          </td>
      </tr></table>

      <hr/>
      <table><tr>
          <td><table><tr><td><a href="img/ss_reflection.jpg" class="highslide" onclick="return hs.expand(this)">
                    <img alt="" src="img/ss_mini_000025.jpg" width="100"/></a></td></tr></table></td>
          <td>
            <img alt="" src="img/item_description.jpg"/> :
            <b>A cool 3d reflection effect, using some <span class="gmd_cimg"></span> 3d object rendering tricks</b> (130 lines of code).<br/>
            <img alt="" src="img/item_file.jpg"/> :
            <a href="https://github.com/dtschump/CImg/blob/master/examples/CImg_demo.cpp"><span class="gmd_monobold">CImg_demo.cpp</span></a>
            <br/>
	    <a href="https://www.youtube.com/watch?v=5wQgkEjdrcw" target="_blank">
              <img src="img/item_clickvideo.jpg" alt="Click here to see the video" onmouseover="this.src='img/item_clickvideo2.jpg';" onmouseout="this.src='img/item_clickvideo.jpg';"/></a>

          </td>
      </tr></table>

      <hr/>
      <table><tr>
          <td><table><tr><td><a href="img/ss_puzzle.jpg" class="highslide" onclick="return hs.expand(this)">
                    <img alt="" src="img/ss_mini_000027.jpg" width="100"/></a></td></tr></table></td>
          <td>
            <img alt="" src="img/item_description.jpg"/> :
            <b>A simple word puzzle game</b> (100 lines of code).<br/>
            <img alt="" src="img/item_file.jpg"/> :
            <a href="https://github.com/dtschump/CImg/blob/master/examples/CImg_demo.cpp"><span class="gmd_monobold">CImg_demo.cpp</span></a>
          </td>
      </tr></table>

    </div><div class="section_end"></div>

    <div id="include_footer"></div>
  </body>
